\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dimension of the weight matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Phase 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Forward Phase 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Output Error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate Hidden-Error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Train the network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Earlystopping}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Decision earlystopping}{7}}
