\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Task}{2}
\contentsline {subsection}{\numberline {1.2}Training Data}{3}
\contentsline {section}{\numberline {2}Implementation}{3}
\contentsline {subsection}{\numberline {2.1}Initialization}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Dimension of the weight matrix}{3}
\contentsline {subsection}{\numberline {2.2}Forward}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Forward Phase 1}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Function}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Forward Phase 2}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Output Error}{5}
\contentsline {subsection}{\numberline {2.3}Calculate Hidden-Error}{5}
\contentsline {subsection}{\numberline {2.4}Train the network}{6}
\contentsline {subsection}{\numberline {2.5}Earlystopping}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Decision earlystopping}{7}
\contentsline {subsection}{\numberline {2.6}Confusion}{8}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {subsection}{\numberline {3.1}Hidden Nodes: 6}{8}
\contentsline {subsection}{\numberline {3.2}Hidden Nodes: 12}{8}
\contentsline {subsection}{\numberline {3.3}Hidden Nodes: 18}{9}
\contentsline {subsection}{\numberline {3.4}Conclusion}{9}
